<html>
    <head>
    <style>
        .test {
            border: 20px solid transparent;
            border-image: 1 url('data:image/svg+xml,\
            <svg xmlns="http://www.w3.org/2000/svg"
            width="3" height="3" fill="%2358a">\
            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2"/>\
            </svg>');
            background: #58a;
        }
        /*
        input[type="checkbox"] + label::before {
            content: '\a0'; 
            display: inline-block;
            vertical-align: .2em;
            width: .8em;
            height: .8em;
            margin-right: .2em;
            border-radius: .2em;
            background: silver;
            text-indent: .15em;
            line-height: .65;
        }
        input[type="checkbox"]:checked + label::before {
            content: '\2713';
            background: yellowgreen;
        }
        input[type="checkbox"] {
            position: absolute;
            clip: rect(0,0,0,0);
        }
        input[type="checkbox"]:focus + label::before {
            box-shadow: 0 0 .1em .1em #58a;
        }
        input[type="checkbox"]:disabled + label::before {
            background: gray;
            box-shadow: none;
            color: #555;
        }
        */
        input[type="checkbox"] {
            position: absolute;
            clip: rect(0,0,0,0);
        }
        input[type="checkbox"] + label {
            display: inline-block;
            padding: .3em .5em;
            background: #ccc;
            background-image: linear-gradient(#ddd, #bbb);
            border: 1px solid rgba(0,0,0,.2);
            border-radius: .3em;
            box-shadow: 0 1px white inset;
            text-align: center;
            text-shadow: 0 1px 1px white;
        }
        input[type="checkbox"]:checked + label,
        input[type="checkbox"]:active + label {
            box-shadow: .05em .1em .2em rgba(0,0,0,.6) inset;
            border-color: rgba(0,0,0,.3);
            background: #bbb;
        }
    </style>
    </head>
    <body>
        <input type="checkbox" value="hahhaha" />
    </body>
</html>
